<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="an_firebase.example.com.an_firebase.MainActivity">

    <Button
        android:id="@+id/bt_check"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="CHECK FIREBASE STORAGE ON"
        />

    <TextView
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello Storage!" ></TextView>>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="22dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:text="   Download File name" />

        <EditText
            android:id="@+id/txt_filename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="File Name"
            android:inputType="text" />
    </LinearLayout>>

        <Button
            android:id="@+id/bt_download"
            android:text="Download"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_choose"
            android:text="Choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" ></Button>>

        <Button
            android:id="@+id/bt_upload"
            android:text="Upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" ></Button>
    </LinearLayout>

    <!--이미지 출력-->
    <ImageView
        android:id="@+id/iv_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" ></ImageView>
</LinearLayout>
